{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/calendar",
    ],
    "modules-center": [
      "custom/focus"
    ],
    "modules-right": [
        "group/icons",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "group/icons": {
      "orientation": "inherit",
      "modules": [
        "idle_inhibitor",
        "bluetooth",
        "power-profiles-daemon",
        "network"
      ]
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "active": "",
            "default": ""
        }
    },
    "custom/calendar": {
        "exec": "~/.config/waybar/scripts/calendar.sh",
        "return-type": "json",
        "interval": 300, // Update every 5 minutes
        "format": "  {}",
        "on-click": "~/.config/scripts/open_calendar_event.sh",
    },
    "custom/focus": {
        "exec": "~/.config/waybar/scripts/focus.sh",
        "return-type": "json",
        "interval": 60, // Update every minute
        "format": "󰄬  {}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%Y-%m-%d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
          "format": {
            "months": "",
            "today": "<b>{}</b>"
          }
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "iwgtk"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueman-manager"
    }
}
