{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "custom/calendar"
    ],
    "modules-center": [
      "custom/focus"
    ],
    "modules-right": [
      "group/icons",
      "pulseaudio",
      "custom/project_time",
      "clock"
    ],
    "group/icons": {
      "orientation": "inherit",
      "modules": [
        "custom/tailscale",
        "idle_inhibitor",
        "bluetooth",
        "power-profiles-daemon",
        "network",
        "battery",
        "custom/voxtype"
      ]
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "6": "󰄛",
          "active": "",
            "default": ""
        }
    },
    "custom/voxtype": {
      "exec": "voxtype status --follow --format json",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "on-click": "systemctl --user restart voxtype"
    },
    "custom/tailscale": {
        "exec": "~/.config/waybar/scripts/tailscale.sh",
        "return-type": "json",
        "interval": 60, // Update every minute
        "format": " ",
        "tooltip-format": "{}",
        "on-click": "ghostty -e ~/.config/scripts/tailscale-switch"
    },
    "custom/project_time": {
        "exec": "~/.config/waybar/scripts/project_time.sh",
        "return-type": "json",
        "interval": 300, // Update every 5 minutes
        "format": "󰃰  {}"
    },
    "custom/calendar": {
        "exec": "~/.config/waybar/scripts/calendar.sh",
        "return-type": "json",
        "interval": 300, // Update every 5 minutes
        "format": "  {}",
        "on-click": "~/.config/scripts/open_calendar_event.sh"
    },
    "custom/focus": {
        "exec": "~/.config/waybar/scripts/focus.sh",
        "return-type": "json",
        "interval": 60, // Update every minute
        "format": "󰄬  {}"
    },
    "custom/docker": {
        "exec": "~/.config/waybar/scripts/docker.sh",
        "return-type": "json",
        "interval": 60, // Update every minute
        "format": "{icon}",
        "format-icons": {
            "running": "󰆦",
            "stopped": "󰆧"
        },
        "on-click": "ghostty -e lazydocker"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        }
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600, // Update every 10 minutes
        "on-click": "ghostty -e 'curl -s https://wttr.in/; read'"
    },
    "clock": {
        "format": "{:%m-%d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
          "format": {
            "months": "",
            "today": "<b>{}</b>"
          }
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%\n{time} remaining",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%\n{time} to full",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "ghostty -e impala"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "ghostty -e bluetuith"
    }
}
