{
  "lastChangelogVersion": "0.80.3",
  "packages": [
    "npm:@benvargas/pi-firecrawl",
    "npm:pi-mcp-adapter"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 12000
  },
  "defaultThinkingLevel": "high",
  "theme": "dark"
}